.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 10px;
	background-color: var(--accent-light-rgb);
}

.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
	padding: 10px;
}

.game {
	display: flex;
	align-items: center;
	gap: 25px;
	font-size: 1.12rem;

	padding: 5px;
	border: 3px solid var(--accent-dark-rgb);
	border-radius: 10px;
}

.game:hover {
	background-color: var(--accent-dark-rgb);
	cursor: pointer;
}

@media only screen and (max-width: 1280px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.list {
		grid-template-columns: repeat(1, 1fr);
	}
}
